<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/bg_button_red_light_pressed" />

            <stroke android:width="0dp" android:color="#999999" />

            <corners android:radius="5dp" />

            <padding android:top="0dp" android:bottom="0dp" android:left="20dp" android:right="20dp" />
        </shape>
    </item>
    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/bg_button_red_light_pressed" />

            <stroke android:width="0dp" android:color="#999999" />

            <corners android:radius="5dp" />



            <padding android:top="0dp" android:bottom="0dp" android:left="20dp" android:right="20dp" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape>
            <solid android:color="@color/bg_button_red_light" />

            <stroke android:width="0dp" android:color="#999999" />

            <corners android:radius="5dp" />

            <padding android:top="0dp" android:bottom="0dp" android:left="20dp" android:right="20dp" />
        </shape>
    </item>
</selector>